<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *
        {
            margin: 0;
            padding: 0;
        }
        body
        {
            background-color: rgb(255, 255, 255);
        }
        .box
        {
            width: 100vw;
        }
        h1{
            color: white;
            background-color: red;
            font-size: 100px;
            text-align: center;
            margin-top: 20%;
            text-transform: uppercase;
            display: block;
            
           
        }
    </style>
</head>
<body>
    <div class="box">
    <marquee behavior="alternate" direction="right" scrollamount="25">
        <h1>home page</h1>
    </marquee>
</div>
    
   
</body>
</html>